<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="6000"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="0.5"
    android:toYScale="0.5"

    >

    <!--android:fromXScale：动画开始时，水平方向缩放系数 float型值-->
    <!--android:fromYScale：动画开始时，垂直方向缩放系数float型值-->
    <!--android:toXScale：动画结束时，水平方向缩放系数float型值-->
    <!--android:toYScale：动画结束时，垂直方向缩放系数float型值-->
    <!--android:pivotX：缩放轴点的X坐标（其值可以为：数值、百分数、百分数p），-->
    <!--例如：如50表示以当前View左上角坐标加50px为初始点、50%表示以当前View的左上角加上当前View宽高的50%做为初始点、50%p表示以当前View的左上角加上父控件宽高的50%做为初始点）-->
    <!--android:pivotY：缩放轴点的Y坐标，规律同pivotX。-->

</scale>